# DevicesShop

./: DevicesShop.sln  README.md
GadgetsShop/: DevicesShop.csproj  Program.cs  Startup.cs  appsettings.json  dbsettings.json
GadgetsShop/Controllers/: DeviceController.cs  DevicesController.cs  HomeController.cs  OrderController.cs  ShopCartController.cs
GadgetsShop/Data/: DbObjects.cs  DeviceContext.cs
GadgetsShop/Data/Interfaces/: IAllDevices.cs  IAllOrders.cs  IDeviceCategory.cs  IDevices.cs
GadgetsShop/Data/Mocks/: MockCategory.cs  MockDevices.cs
GadgetsShop/Data/Models/: Category.cs  Device.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
GadgetsShop/Data/Repository/: CategoryRepository.cs  DeviceRepository.cs  OrderRepository.cs
GadgetsShop/Migrations/: 20210110104132_Initial.Designer.cs  20210110104132_Initial.cs  20210111195327_ShopCartItems.Designer.cs  20210111195327_ShopCartItems.cs  DeviceContextModelSnapshot.cs
GadgetsShop/Properties/: launchSettings.json
GadgetsShop/ViewModels/: DeviceListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
GadgetsShop/Views/: _ViewImports.cshtml
GadgetsShop/Views/Device/: ProductsList.cshtml
GadgetsShop/Views/Devices/: ProductsList.cshtml
GadgetsShop/Views/Home/: Index.cshtml
GadgetsShop/Views/Order/: Checkout.cshtml  Complete.cshtml
GadgetsShop/Views/Shared/: AllDevices.cshtml  Error.cshtml  _Layout.cshtml
GadgetsShop/Views/ShopCart/: Index.cshtml
GadgetsShop/wwwroot/css/: stylesheet.css
